<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */

            font-size: 1em ;
            
            /* lighter normal bold bolder */

        }
        h1 {

            /* shorthand font
            
            - font-style -> font-weight -> font-size -> font-family 
            
            
            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 3em 'Work Sans', sans-serif; 
        }
        h2 {
            font: bold 2em 'Work Sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi ab recusandae amet ipsa, qui, sed et, perferendis veritatis vitae consequatur iure! Animi sapiente ipsa ducimus voluptate repellat exercitationem eaque officia. Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse id illo, natus iure eveniet architecto corrupti sit. Ab aut asperiores quae fugit laboriosam modi nulla sequi, quos itaque, ipsa veritatis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem, error explicabo quisquam amet tempora incidunt. Tempore dolores beatae, nulla nesciunt ipsa nemo necessitatibus quidem, ratione voluptatem rerum odit culpa consectetur!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam molestiae aliquid incidunt odit. Nulla voluptatibus cum nesciunt possimus, adipisci consequatur inventore praesentium dolorem repellat voluptatum voluptas voluptatem, quod maxime sit.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi dignissimos temporibus laborum quidem possimus? Harum perspiciatis sunt eligendi? Provident architecto ullam, omnis eveniet placeat dolor earum error minima blanditiis obcaecati?</p>
</body>
</html>