<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: PB;
            src: url(Playful\ Boxes.otf) format('opentype'), url('fonts/Playful\ Boxes.otf');
            font-weight: normal;
            font-style: normal;

            /* 
                Tipos de format ()
                - opentype (otf)
                - truetype (ttf)
                - embedded-opentype
                - truetype-aat (Apple Advenced Typography)
                - svg
            */
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: PB,'Times New Roman', Times, serif;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit doloribus praesentium unde explicabo earum similique impedit consectetur animi pariatur! Repellat architecto laborum fugit similique reiciendis dolores hic quos excepturi ex!</p>
</body>
</html>