<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
            /*background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            /* Shorthand - background
                color > image > position > repeat > [size] > attachment
            */

            background: black url('imagens/wallpaper002.jpg') center center  no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Adipisci suscipit repudiandae aperiam itaque aliquam magnam odit dicta neque error? Illo blanditiis dolorum mollitia a temporibus dolore est dicta voluptatibus? Corrupti. Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae nam asperiores tenetur, iste quod quae quaerat vero odio ut nesciunt labore magnam sapiente molestiae adipisci quisquam animi nemo magni modi. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores, ut totam mollitia nisi consequuntur quas dicta vel, cumque quidem eum perferendis! Ipsa sit, velit nihil veniam porro exercitationem ab minima.</p>
         <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Adipisci suscipit repudiandae aperiam itaque aliquam magnam odit dicta neque error? Illo blanditiis dolorum mollitia a temporibus dolore est dicta voluptatibus? Corrupti. Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae nam asperiores tenetur, iste quod quae quaerat vero odio ut nesciunt labore magnam sapiente molestiae adipisci quisquam animi nemo magni modi. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores, ut totam mollitia nisi consequuntur quas dicta vel, cumque quidem eum perferendis! Ipsa sit, velit nihil veniam porro exercitationem ab minima.</p>
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Adipisci suscipit repudiandae aperiam itaque aliquam magnam odit dicta neque error? Illo blanditiis dolorum mollitia a temporibus dolore est dicta voluptatibus? Corrupti. Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae nam asperiores tenetur, iste quod quae quaerat vero odio ut nesciunt labore magnam sapiente molestiae adipisci quisquam animi nemo magni modi. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores, ut totam mollitia nisi consequuntur quas dicta vel, cumque quidem eum perferendis! Ipsa sit, velit nihil veniam porro exercitationem ab minima.</p>
           <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Adipisci suscipit repudiandae aperiam itaque aliquam magnam odit dicta neque error? Illo blanditiis dolorum mollitia a temporibus dolore est dicta voluptatibus? Corrupti. Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae nam asperiores tenetur, iste quod quae quaerat vero odio ut nesciunt labore magnam sapiente molestiae adipisci quisquam animi nemo magni modi. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores, ut totam mollitia nisi consequuntur quas dicta vel, cumque quidem eum perferendis! Ipsa sit, velit nihil veniam porro exercitationem ab minima.</p>

    </main>
</body>
</html>